<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body class="container">
    <header>
        <h2><a href="#" class="title">Ra<span class="blue">mda.js</span></a></h2>
    </header>
    <main>
        <div class="top-nav_panel">
            <div class="top-nav_panel-item">Functional Programming</div>
            <div class="top-nav_panel-item top-nav_panel-item-active">Ramda</div>
            <div class="top-nav_panel-item">Fantasy Land Spec</div>
            <div class="top-nav_panel-item">Node.js for all</div>
        </div>
        <div class="side-content">
            <div class="side-nav_panel">
                <div class="side-nav_panel-item">Ramda</div>
                <div class="side-nav_panel-item side-nav_panel-item-active">Why Ramda?</div>
                <div class="side-nav_panel-item">What's Different?</div>
                <div class="side-nav_panel-item">Introductions</div>
                <div class="side-nav_panel-item">Philosophy</div>
            </div>

            <div class="img-content"><img src="./picture/top1-img 1.png" alt="Ramda"></div>

        </div>
        <p class="text-description">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
            до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </main>
    <footer>
        <div class="bottom-menu">
            <div class="bottom-nav_panel">
                <div class="bottom-nav_panel-item">Ramda</div>
                <div class="bottom-nav_panel-item bottom-nav_panel-item-active">Why Ramda?</div>
                <div class="bottom-nav_panel-item">What's Different?</div>
                <div class="bottom-nav_panel-item">Introductions</div>
                <div class="bottom-nav_panel-item">Philosophy</div>
            </div>
            <div class="bottom-nav_panel-item">Copyright © 2018</div>
        </div>
        <div class="additional"></div>
    </footer>
</body>

</html>